<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Micropost | IT Innovation</title>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />

    <link
      href="https://fonts.googleapis.com/css?family=Poppins:300,700"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css"
    />
    <link rel="stylesheet" href="css/main.css" />
  </head>

  <body>
    <!--====================================================================
    sheader
    ========================================================================-->
    <div class="header-cont" style="position:relative;z-index:2;">
      <header class="main-header-custom cont">
        <a href="index.html"
          ><img
            class="logo-placeholder"
            src="https://danielgomez.website/micropos/wp-content/uploads/2019/04/MicroPos_Logo_FondoTransp-01.png"
            alt="logo"
          />
        </a>
        <nav class="custom-navigation">
          <a class="item-header-custom" href="productos.html">Productos</a>
          <a class="item-header-custom" href="servicios.html">Servicios</a>
          <a class="item-header-custom" href="quienessomos.html"
            >Quienes Somos</a
          >
          <!--  <a class="item-header-custom" href="#">Clientes</a> -->
          <a class="item-header-custom" href="contacto.html">Contacto</a>
          <a class="btn-custom" href="#">Ver Blog</a>
        </nav>
      </header>
    </div>
    <!--====================================================================
          subheader
          ========================================================================-->
    <div class="cont" style="position:relative;z-index:2;">
      <div class="second-bar-custom d-flex">
        <span class="d-flex" style="font-size: 14px;">
          <img
            style="margin-right: 8px;"
            src="https://danielgomez.website/micropos/wp-content/uploads/2019/04/icons8_phonelink_ring_96px_1.png"
            alt="teléfono"
          />
          (507) 306-3700, Ext. 3606</span
        >
        <span class="d-flex" style="font-size: 14px;">
          <img
            style="margin-right: 8px;"
            src="https://danielgomez.website/micropos/wp-content/uploads/2019/04/icons8_mailing_96px.png"
            alt="mail:"
          />
          contacto@micropossoft.net</span
        >
        <span class="d-flex" style="font-size: 14px;">
          <a class="social-logo" href="#"
            ><img
              style="margin-left: 1em;display: block;"
              src="https://danielgomez.website/micropos/wp-content/uploads/2019/04/icons8_instagram_new_96px.png"
              alt="instagram"
          /></a>
          <a class="social-logo" href="#"
            ><img
              style="margin-left: 1em;display: block;"
              src="https://danielgomez.website/micropos/wp-content/uploads/2019/04/icons8_twitter_96px.png"
              alt="twitter"
          /></a>
          <a class="social-logo" href="#"
            ><img
              style="margin-left: 1em;display: block;"
              src="https://danielgomez.website/micropos/wp-content/uploads/2019/04/icons8_facebook_96px.png"
              alt="facebook"
          /></a>
        </span>
      </div>
    </div>

    <h2 class="text-center title boldy">Todos nuestros clientes dicen:</h2>

    <div class="clientes-cont cont">
      <div class="slide-clientes-page">
        <div class="clientes-container">
          <div
            style="background-image: url(bones/cliente/0.png); height: 150px; width: 150px; background-size: contain; filter:grayscale(1); background-repeat: no-repeat; background-position: center;"
            alt=""
            class="logocliente"
          ></div>
          <div
            style="background-image: url(bones/cliente/1.jpg); height: 150px; width: 150px; background-size: contain; filter:grayscale(1); background-repeat: no-repeat; background-position: center;"
            alt=""
            class="logocliente"
          ></div>
          <div
            style="background-image: url(bones/cliente/2.png); height: 150px; width: 150px; background-size: contain; filter:grayscale(1); background-repeat: no-repeat; background-position: center;"
            alt=""
            class="logocliente"
          ></div>
          <div
            style="background-image: url(bones/cliente/3.jpg); height: 150px; width: 150px; background-size: contain; filter:grayscale(1); background-repeat: no-repeat; background-position: center;"
            alt=""
            class="logocliente"
          ></div>
          <div
            style="background-image: url(bones/cliente/4.png); height: 150px; width: 150px; background-size: contain; filter:grayscale(1); background-repeat: no-repeat; background-position: center;"
            alt=""
            class="logocliente"
          ></div>
          <div
            style="background-image: url(bones/cliente/5.jpg); height: 150px; width: 150px; background-size: contain; filter:grayscale(1); background-repeat: no-repeat; background-position: center;"
            alt=""
            class="logocliente"
          ></div>
          <div
            style="background-image: url(bones/cliente/6.jpg); height: 150px; width: 150px; background-size: contain; filter:grayscale(1); background-repeat: no-repeat; background-position: center;"
            alt=""
            class="logocliente"
          ></div>
          <div
            style="background-image: url(bones/cliente/7.jpg); height: 150px; width: 150px; background-size: contain; filter:grayscale(1); background-repeat: no-repeat; background-position: center;"
            alt=""
            class="logocliente"
          ></div>
          <div
            style="background-image: url(bones/cliente/8.jpg); height: 150px; width: 150px; background-size: contain; filter:grayscale(1); background-repeat: no-repeat; background-position: center;"
            alt=""
            class="logocliente"
          ></div>
        </div>
      </div>
      <div class="d-flex" style="padding: 10%;">
        <p>
          <i class="fas fa-quote-left"></i>
          <i>
            Mollis quam tellus nullam ridiculus hac aliquam velit metus augue,
            pellentesque mus aliquet condimentum penatibus hendrerit facilisi
            nostra risus, dui id morbi viverra taciti vitae interdum quisque.
            Aenean sapien himenaeos vel elementum magnis enim suscipit, urna
            curae ac ornare quisque imperdiet accumsan eleifend, vestibulum erat
            aliquam cras tristique eu.<span style="font-size: 2em">"</span>
          </i>
          <br />
          <span style="font-weight: 700; font-size: 1.5em;">Lorem Ipsum.</span
          ><br />
          <span>Cargo En Su Empresa</span>
        </p>
      </div>
    </div>
    <br />

    <footer class="footer">
      <div>
        <h3>Acerca De Nosotros</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque saepe
          aspernatur ipsa cupiditate.
        </p>
      </div>
      <div>
        <h3>Puntos De Venta</h3>
        <p>Lorem Ipsum</p>
        <p>Lorem Ipsum</p>
        <p>Lorem Ipsum</p>
      </div>
      <div>
        <h3>Micropos IT para partners</h3>
        <p>Support</p>
        <p>FAQs</p>
        <p>Contacto</p>
      </div>
      <div>
        <h3>Blog</h3>
        <h3>
          Síguenos
          <span class="d-flex" style="font-size: 14px;">
            <a class="social-logo" href="#"
              ><img
                style=""
                src="https://danielgomez.website/micropos/wp-content/uploads/2019/04/icons8_instagram_new_96px.png"
                alt="instagram"
            /></a>
            <a class="social-logo" href="#"
              ><img
                style=""
                src="https://danielgomez.website/micropos/wp-content/uploads/2019/04/icons8_twitter_96px.png"
                alt="twitter"
            /></a>
            <a class="social-logo" href="#"
              ><img
                style=""
                src="https://danielgomez.website/micropos/wp-content/uploads/2019/04/icons8_facebook_96px.png"
                alt="facebook"
            /></a>
          </span>
        </h3>
        <p>
          Dirección: Ciudad Del Saber, Edificio Innova 109, Tel. 3063700, etx
          3607
        </p>
      </div>
    </footer>

    <script
      src="https://code.jquery.com/jquery-3.4.0.min.js"
      integrity="sha256-BJeo0qm959uMBGb65z40ejJYGSgR7REI4+CW1fNKwOg="
      crossorigin="anonymous"
    ></script>
    <script
      type="text/javascript"
      src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <script>
      $(".slider-clientes").slick({
        slidesToShow: 6,
        slidesToScroll: 1,
        autoplay: true,
        autoplaySpeed: 1500,
        arrows: true,
        nextArrow: '<button type="button" class="slick-next">></button>',
        prevArrow: '<button type="button" class="slick-next"><</button>'
      });

      new WOW().init();
    </script>
  </body>
</html>
