<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Micropost | IT Innovation</title>
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,700" rel="stylesheet" />
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css" />
  <link rel="stylesheet" href="css/main.css" />
</head>

<body>
  <style>
    .hero-img {
      height: calc(100vh - 60px);
      background-image: url(bones/hero.png);
      background-size: cover;
      margin-top: -50px;
      display: flex;
      align-items: flex-end;
    }
  </style>
  <!--====================================================================
    sheader
    ========================================================================-->
  <div class="header-cont" style="position:relative;z-index:2;">
    <header class="main-header-custom cont">
      <a href="index.html"><img class="logo-placeholder"
          src="https://danielgomez.website/micropos/wp-content/uploads/2019/04/MicroPos_Logo_FondoTransp-01.png"
          alt="logo" />
      </a>
      <nav class="custom-navigation">
        
        <a class="item-header-custom" href="productos.html">Productos</a>
        <a class="item-header-custom" href="servicios.html">Servicios</a>
        <a class="item-header-custom" href="quienessomos.html">Quienes Somos</a>
        <!-- <a class="item-header-custom" href="#">Clientes</a> -->
        <a class="item-header-custom" href="#">Contacto</a>
        <a class="btn-custom" href="#">Ver Blog</a>
      </nav>
    </header>
  </div>
  <!--====================================================================
    subheader
    ========================================================================-->
  <div class="cont" style="position:relative;z-index:2;">
    <div class="second-bar-custom d-flex">
      <span class="d-flex" style="font-size: 14px;">
        <img style="margin-right: 8px;"
          src="https://danielgomez.website/micropos/wp-content/uploads/2019/04/icons8_phonelink_ring_96px_1.png"
          alt="teléfono" />
        (507) 306-3700, Ext. 3606</span>
      <span class="d-flex" style="font-size: 14px;">
        <img style="margin-right: 8px;"
          src="https://danielgomez.website/micropos/wp-content/uploads/2019/04/icons8_mailing_96px.png" alt="mail:" />
        contacto@micropossoft.net</span>
      <span class="d-flex" style="font-size: 14px;">
        <a class="social-logo" href="#"><img style="margin-left: 1em;display: block;"
            src="https://danielgomez.website/micropos/wp-content/uploads/2019/04/icons8_instagram_new_96px.png"
            alt="instagram" /></a>
        <a class="social-logo" href="#"><img style="margin-left: 1em;display: block;"
            src="https://danielgomez.website/micropos/wp-content/uploads/2019/04/icons8_twitter_96px.png"
            alt="twitter" /></a>
        <a class="social-logo" href="#"><img style="margin-left: 1em;display: block;"
            src="https://danielgomez.website/micropos/wp-content/uploads/2019/04/icons8_facebook_96px.png"
            alt="facebook" /></a>
      </span>
    </div>
  </div>
  <!--====================================================================
    Slider
    ========================================================================-->
  <div class="hero-img"></div>
  <!--====================================================================
    caracteristicas
    ========================================================================-->
  <div class="cont" style="margin-top: 5%;">
    <h2 class="text-center title">CARACTERISTICAS PRINCIPALES</h2>
    <div class="gridy">
      <div>
        <p class="play-cont d-flex">
          <img src="bones/play-black.png" alt="play btn" /> Manejo de
          Complementos o Modificadores
        </p>
        <p class="play-cont d-flex">
          <img src="bones/play-black.png" alt="play btn" /> Abono de mercancía
        </p>
        <p class="play-cont d-flex">
          <img src="bones/play-black.png" alt="play btn" />Recepción de pagos
          de abonos
        </p>
        <p class="play-cont d-flex">
          <img src="bones/play-black.png" alt="play btn" /> Recepción de pagos
          de cuentas por cobrar
        </p>
        <p class="play-cont d-flex">
          <img src="bones/play-black.png" alt="play btn" /> Devolución de
          artículos
        </p>
        <p class="play-cont d-flex">
          <img src="bones/play-black.png" alt="play btn" /> Devolución de
          Artículos
        </p>
      </div>
      <!--Contenedor de video-->
      <img src="bones/video-placeholder.png" alt="videoplaceholder" />
    </div>
  </div>
  <div style="margin-bottom: 10%;">
    <p class="text-center btn-especial-cont">
      <span class="btn-especial">Ver Todas Las Caracteristicas</span>
    </p>
  </div>
  <section class="gridy">
    <div class="paddy">
      <h2>Tercerización IT</h2>
      <p>
        MicroPos Software asignará un Analista/Programador con experiencia en
        las plataformas solicitadas por el cliente, éste recurso trabaja
        estrechamente con la Gerencia de Desarrollo para implementar los
        requerimientos solicitados en el espacio de tiempo estimado por la
        institución y cuyas actividades principales serán.
      </p>
      <a class="btn-custom" href="#">Leer Más</a>
    </div>
    <div class="wow fadeInRight" style="background-image: url(bones/1.png);background-size: cover;"></div>
    <div class="wow fadeInLeft" style="background-image: url(bones/2.png);background-size: cover;"></div>
    <div class="paddy">
      <h2>Desarrollo a la Medida</h2>
      <p>
        A través del uso de metodologías ágiles, nuestro equipo trabaja en
        conjunto con el cliente para sacar soluciones tecnológicas que estén
        alineadas a la estrategia del negocio, esto haciendo uso de las
        mejores herramientas de Desarrollo De Software. Desarrollo en
        plataformas winform, web, AS400.
      </p>
      <a class="btn-custom btn-verde" href="#">Leer Más</a>
    </div>
    <div class="paddy">
      <h2>Asesoría IT</h2>
      <p>
Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae porro ad reiciendis aperiam voluptatum quia exercitationem recusandae doloribus, rem expedita id esse aspernatur natus labore minus doloremque voluptas fugiat ipsa?
      </p>
      <a class="btn-custom btn-rojo" href="#">Leer Más</a>
    </div>
    <div class="wow fadeInRight" style="background-image: url(bones/3.png);background-size: cover;"></div>
  </section>

  <div class="gridy">
      <div
      style="
      background: url(bones/placeholder.png);
      background-size: cover;
      background-position: center;
      "
      ></div>
    <div class="paddy">
      <h2>Suscríbete a nuestro blog!</h2>
      <p>Así podrás estar enterado de todas nuestras promociones.</p>
      <input type="text" name="nombre" id="nombre" placeholder="Nombre Y Apellido">
      <input type="email" name="email-sus" id="email-sus" placeholder="Tu email">
      <br><br>
      <a class="btn-custom" href="#">Suscribirse</a>
    </div>

  </div>



  <h2 class="text-center title">ALGUNOS DE NUESTROS CLIENTES
  </h2>
  <div class="text-center">
    <p class="text-center btn-especial-cont">
      <a href="clientes.html" style="text-decoration: none;">Ver Más</a>
    </p>


    <div class="slider-clientes" style="width: 90%; margin: auto;">
      <div
        style="background-image: url(bones/cliente/0.png); height: 150px; width: 150px; background-size: contain; filter:grayscale(1); background-repeat: no-repeat; background-position: center;"
        alt="" class="logocliente"></div>
      <div
        style="background-image: url(bones/cliente/1.jpg); height: 150px; width: 150px; background-size: contain; filter:grayscale(1); background-repeat: no-repeat; background-position: center;"
        alt="" class="logocliente"></div>
      <div
        style="background-image: url(bones/cliente/2.png); height: 150px; width: 150px; background-size: contain; filter:grayscale(1); background-repeat: no-repeat; background-position: center;"
        alt="" class="logocliente"></div>
      <div
        style="background-image: url(bones/cliente/3.jpg); height: 150px; width: 150px; background-size: contain; filter:grayscale(1); background-repeat: no-repeat; background-position: center;"
        alt="" class="logocliente"></div>
      <div
        style="background-image: url(bones/cliente/4.png); height: 150px; width: 150px; background-size: contain; filter:grayscale(1); background-repeat: no-repeat; background-position: center;"
        alt="" class="logocliente"></div>
      <div
        style="background-image: url(bones/cliente/5.jpg); height: 150px; width: 150px; background-size: contain; filter:grayscale(1); background-repeat: no-repeat; background-position: center;"
        alt="" class="logocliente"></div>
      <div
        style="background-image: url(bones/cliente/6.jpg); height: 150px; width: 150px; background-size: contain; filter:grayscale(1); background-repeat: no-repeat; background-position: center;"
        alt="" class="logocliente"></div>
      <div
        style="background-image: url(bones/cliente/7.jpg); height: 150px; width: 150px; background-size: contain; filter:grayscale(1); background-repeat: no-repeat; background-position: center;"
        alt="" class="logocliente"></div>
      <div
        style="background-image: url(bones/cliente/8.jpg); height: 150px; width: 150px; background-size: contain; filter:grayscale(1); background-repeat: no-repeat; background-position: center;"
        alt="" class="logocliente"></div>
      <div
        style="background-image: url(bones/cliente/9.jpg); height: 150px; width: 150px; background-size: contain; filter:grayscale(1); background-repeat: no-repeat; background-position: center;"
        alt="" class="logocliente"></div>
      <div
        style="background-image: url(bones/cliente/10.jpeg); height: 150px; width: 150px; background-size: contain; filter:grayscale(1); background-repeat: no-repeat; background-position: center;"
        alt="" class="logocliente"></div>
      <div
        style="background-image: url(bones/cliente/11.png); height: 150px; width: 150px; background-size: contain; filter:grayscale(1); background-repeat: no-repeat; background-position: center;"
        alt="" class="logocliente"></div>
    </div>


    <footer class="footer">
        <div>
          <h3>Acerca De Nosotros</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque saepe aspernatur ipsa cupiditate.</p>
        </div>
        <div>
          <h3>Puntos De Venta</h3>
          <p>Lorem Ipsum</p>
          <p>Lorem Ipsum</p>
          <p>Lorem Ipsum</p>
        </div>
        <div>
          <h3>Micropos IT
          para partners</h3>
          <p>Support</p>
          <p>FAQs</p>
          <p>Contacto</p>
        </div>
        <div>
          <h3>Blog</h3>
          <h3>Síguenos
              <span class="d-flex" style="font-size: 14px;">
                  <a class="social-logo" href="#"><img style=""
                      src="https://danielgomez.website/micropos/wp-content/uploads/2019/04/icons8_instagram_new_96px.png"
                      alt="instagram" /></a>
                  <a class="social-logo" href="#"><img style=""
                      src="https://danielgomez.website/micropos/wp-content/uploads/2019/04/icons8_twitter_96px.png"
                      alt="twitter" /></a>
                  <a class="social-logo" href="#"><img style=""
                      src="https://danielgomez.website/micropos/wp-content/uploads/2019/04/icons8_facebook_96px.png"
                      alt="facebook" /></a>
                </span>
          </h3>
          <p>Dirección: Ciudad Del Saber, Edificio Innova 109,  Tel.  3063700, etx 3607</p>

        </div>
  
      </footer>


    <script src="https://code.jquery.com/jquery-3.4.0.min.js"
      integrity="sha256-BJeo0qm959uMBGb65z40ejJYGSgR7REI4+CW1fNKwOg=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <script>
      $(".slider-clientes").slick({
        slidesToShow: 6,
        slidesToScroll: 1,
        autoplay: true,
        autoplaySpeed: 1500,
        arrows: true,
        nextArrow: '<button type="button" class="slick-next">></button>',
        prevArrow: '<button type="button" class="slick-next"><</button>'
      });

      new WOW().init();
    </script>
</body>

</html>