<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Micropost | IT Innovation</title>
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:300,700"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css"
    />
    <link rel="stylesheet" href="css/main.css" />
  </head>

  <body>
    <!--====================================================================
    sheader
    ========================================================================-->
    <div class="header-cont" style="position:relative;z-index:2;">
      <header class="main-header-custom cont">
        <a href="index.html"
          ><img
            class="logo-placeholder"
            src="https://danielgomez.website/micropos/wp-content/uploads/2019/04/MicroPos_Logo_FondoTransp-01.png"
            alt="logo"
          />
        </a>
        <nav class="custom-navigation">
          <a class="item-header-custom" href="productos.html">Productos</a>
          <a class="item-header-custom" href="servicios.html">Servicios</a>
          <a class="item-header-custom" href="quienessomos.html"
            >Quienes Somos</a
          >
          <!--  <a class="item-header-custom" href="#">Clientes</a> -->
          <a class="item-header-custom" href="contacto.html">Contacto</a>
          <a class="btn-custom" href="#">Ver Blog</a>
        </nav>
      </header>
    </div>
    <!--====================================================================
          subheader
          ========================================================================-->
    <div class="cont" style="position:relative;z-index:2;">
      <div class="second-bar-custom d-flex">
        <span class="d-flex" style="font-size: 14px;">
          <img
            style="margin-right: 8px;"
            src="https://danielgomez.website/micropos/wp-content/uploads/2019/04/icons8_phonelink_ring_96px_1.png"
            alt="teléfono"
          />
          (507) 306-3700, Ext. 3606</span
        >
        <span class="d-flex" style="font-size: 14px;">
          <img
            style="margin-right: 8px;"
            src="https://danielgomez.website/micropos/wp-content/uploads/2019/04/icons8_mailing_96px.png"
            alt="mail:"
          />
          contacto@micropossoft.net</span
        >
        <span class="d-flex" style="font-size: 14px;">
          <a class="social-logo" href="#"
            ><img
              style="margin-left: 1em;display: block;"
              src="https://danielgomez.website/micropos/wp-content/uploads/2019/04/icons8_instagram_new_96px.png"
              alt="instagram"
          /></a>
          <a class="social-logo" href="#"
            ><img
              style="margin-left: 1em;display: block;"
              src="https://danielgomez.website/micropos/wp-content/uploads/2019/04/icons8_twitter_96px.png"
              alt="twitter"
          /></a>
          <a class="social-logo" href="#"
            ><img
              style="margin-left: 1em;display: block;"
              src="https://danielgomez.website/micropos/wp-content/uploads/2019/04/icons8_facebook_96px.png"
              alt="facebook"
          /></a>
        </span>
      </div>
    </div>
    <div class="product-head">
      <img src="bones/logo-p.png" alt="logo" />
      <!--       <h2 class="title">Nuestros Productos</h2>
      <p>
        Este modulo forma parte de una serie de aplicaciones que rodean nuestro
        ERP, la estación de caja esta diseñada para cualquier tipo de industria
        RETAIL & PYME, hacemos diseños personalizados si el cliente así lo
        solicita.
      </p> -->
    </div>

    <div style="padding-bottom: 10%;">
      <div class="cont">
        <h2 class="title blacky">
          MicroPos RETAIL & PYME, Estación de Caja
        </h2>
        <p style="padding-bottom: 5%;">
          Este modulo forma parte de una serie de aplicaciones que rodean
          nuestro ERP, la estación de caja esta diseñada para cualquier tipo de
          industria RETAIL & PYME, hacemos diseños personalizados si el cliente
          así lo solicita.
        </p>
      </div>

      <div class="cont gridy">
        <div style="margin:auto">
          <h2 class="title blacky" style="margin: 0;">
            Características Generales
          </h2>
          <ul>
            <li>
              Selección de artículos, por referencia, código de barra o imagen
            </li>
            <li>Permite cerrar transacciones con varias formas de pagos</li>
            <li>Ventas al contado o al crédito</li>
            <li>Ventas en tránsito</li>
            <li>Manejo de Complementos o Modificadores</li>
            <li>Abono de mercancía</li>
            <li>Recepción de pagos de abonos</li>
            <li>Recepción de pagos de cuentas por cobrar</li>
            <li>Devolución de artículos</li>
          </ul>
          <a href="#" class="btn-custom">Características Detalladas</a>
        </div>
        <div
          style="background: url(bones/placeholder.png) no-repeat center;
    background-size: cover; margin: 5%"
          class="wow fadeInUp"
        ></div>
      </div>
    </div>

    <div style="padding-bottom: 10%;">
      <div class="cont">
        <h2 class="title blacky">
          MicroPos RETAIL & PYME, Punto De Venta
        </h2>
        <p style="padding-bottom: 5%;">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam iure
          sapiente labore beatae facilis doloremque dicta quidem, quaerat
          nostrum maiores sequi at optio provident veniam eaque error, nam alias
          eos.
        </p>
      </div>

      <div class="cont gridy">
        <div style="margin:auto">
          <h2 class="title blacky" style="margin: 0;">
            Características Generales
          </h2>
          <ul>
            <li>
              En tres pasos emita una factura
            </li>
            <li>
              Selección de artículos, por referencia, código de barra o imagen
            </li>
            <li>Permite cerrar transacciones con varias formas de pagos</li>
            <li>Ventas al contado o al crédito</li>
            <li>Ventas en espera</li>
            <li>Manejo de Complementos o Modificadores</li>
            <li>Abono de mercancía</li>
            <li>Recepción de pagos de abonos</li>
            <li>Recepcion de pagos de cuentas por cobrar</li>
            <li>Emisión y recepción de certificados de regalo</li>
            <li>Devolución de artículos</li>
          </ul>
          <a href="#" class="btn-custom">Características Detalladas</a>
        </div>

        <div
          style="background: url(bones/placeholder.png) no-repeat center;
        background-size: cover; margin: 5%"
          class="wow fadeInUp"
        ></div>
      </div>
    </div>

    <div style="padding-bottom: 10%;">
      <div class="cont">
        <h2 class="title blacky">
          MicroPos RESTAURANTES, Punto de Ventas
        </h2>
        <p style="padding-bottom: 5%;">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam iure
          sapiente labore beatae facilis doloremque dicta quidem, quaerat
          nostrum maiores sequi at optio provident veniam eaque error, nam alias
          eos.
        </p>
      </div>

      <div class="cont gridy">
        <div style="margin:auto">
          <h2 class="title blacky" style="margin: 0;">
            Características Generales
          </h2>
          <ul>
            <li>
              En tres pasos emita una factura
            </li>
            <li>
              Selección de artículos, por referencia, código de barra o imagen.
            </li>
            <li>Permite cerrar transacciones con varias formas de pagos</li>
            <li>Ventas al contado o al crédito</li>
            <li>Manejo de Complementos o Modificadores</li>
            <li>Recepcion de pagos de cuentas por cobrar</li>
            <li>Devolución de artículos</li>
            <li>Ventas a domicilio</li>
            <li>Control de cuentas por mesas</li>
            <li>Rebaja inventario de producto terminado o de recetas</li>
            <li>
              Envio de comandas a áreas preestablecidas (Cocina, Bar, etc.)
            </li>
            <li>Estaciones de Meseros y Self Sevices</li>
          </ul>
          <a href="#" class="btn-custom">Características Detalladas</a>
        </div>

        <div
          style="background: url(bones/placeholder.png) no-repeat center;
          background-size: cover; margin: 5%"
          class="wow fadeInUp"
        ></div>
      </div>
    </div>

    <div style="padding-bottom: 10%;">
      <div class="cont">
        <h2 class="title blacky">
          MicroPos RESTAURANTES, Punto de Ventas
        </h2>
        <p style="padding-bottom: 5%;">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam iure
          sapiente labore beatae facilis doloremque dicta quidem, quaerat
          nostrum maiores sequi at optio provident veniam eaque error, nam alias
          eos.
        </p>
      </div>

      <div class="cont gridy">
        <div style="margin:auto">
          <h2 class="title blacky" style="margin: 0;">
            Características Generales
          </h2>
          <ul>
            <li>
              En tres pasos emita una factura
            </li>
            <li>
              Selección de artículos, por referencia, código de barra o imagen.
            </li>
            <li>Permite cerrar transacciones con varias formas de pagos</li>
            <li>Ventas al contado o al crédito</li>
            <li>Manejo de Complementos o Modificadores</li>
            <li>Recepcion de pagos de cuentas por cobrar</li>
            <li>Devolución de artículos</li>
            <li>Ventas a domicilio</li>
            <li>Control de cuentas por mesas</li>
            <li>Rebaja inventario de producto terminado o de recetas</li>
            <li>
              Envio de comandas a áreas preestablecidas (Cocina, Bar, etc.)
            </li>
            <li>Estaciones de Meseros y Self Sevices</li>
          </ul>
          <a href="#" class="btn-custom">Características Detalladas</a>
        </div>

        <div
          style="background: url(bones/placeholder.png) no-repeat center;
            background-size: cover; margin: 5%"
          class="wow fadeInUp"
        ></div>
      </div>
    </div>

    <div class="cont">
      <h2 class="title blacky">
        MicroPos ERP
      </h2>
      <p style="padding-bottom: 5%;">
        Nuestro ERP esta diseñado para trabajar en cualquier modelo de
        industria, desde una empresa que facture servicio, hasta una de
        fabricación de productos consumibles y no consumibles. <br /><br />
        MicroPos ERP, Te ayuda en la agilización de tus operaciones y en el
        servicio al cliente, genera información en tiempo real para la toma de
        decisiones, un sistema escalable que se adapta al crecimiento de tu
        negocio.
      </p>
    </div>

    <div class="cont gridy">
      <div
        style="background: url(bones/placeholder.png) no-repeat center;
      background-size: cover;"
        class="wow fadeInUp"
      ></div>
      <div style="margin:auto">
        <h2 class="title blacky" style="margin: 0;">Tipo de Industrias</h2>
        <ul class="">
          <li>
            Tiendas Retail & Hospitalidad
          </li>
          <li>Distribuidora mayoristas o minoristas</li>
          <li>Súper Mercados</li>
          <li>Tiendas por Departamentos</li>
          <li>Sala de Belleza , Barberías y SPA</li>
          <li>Auto Repuesto y Ferretería</li>
          <li>Centro de Copiados</li>
          <li>Auto repuestos y Ferreterías</li>
          <li>Restaurantes , Bares, Refresquería y Similares</li>
          <li>Productoras de alimentos</li>
        </ul>
      </div>
    </div>

    <!-- ############################################################################3 -->

    <footer class="footer">
      <div>
        <h3>Acerca De Nosotros</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque saepe
          aspernatur ipsa cupiditate.
        </p>
      </div>
      <div>
        <h3>Puntos De Venta</h3>
        <p>Lorem Ipsum</p>
        <p>Lorem Ipsum</p>
        <p>Lorem Ipsum</p>
      </div>
      <div>
        <h3>Micropos IT para partners</h3>
        <p>Support</p>
        <p>FAQs</p>
        <p>Contacto</p>
      </div>
      <div>
        <h3>Blog</h3>
        <h3>
          Síguenos
          <span class="d-flex" style="font-size: 14px;">
            <a class="social-logo" href="#"
              ><img
                style=""
                src="https://danielgomez.website/micropos/wp-content/uploads/2019/04/icons8_instagram_new_96px.png"
                alt="instagram"
            /></a>
            <a class="social-logo" href="#"
              ><img
                style=""
                src="https://danielgomez.website/micropos/wp-content/uploads/2019/04/icons8_twitter_96px.png"
                alt="twitter"
            /></a>
            <a class="social-logo" href="#"
              ><img
                style=""
                src="https://danielgomez.website/micropos/wp-content/uploads/2019/04/icons8_facebook_96px.png"
                alt="facebook"
            /></a>
          </span>
        </h3>
        <p>
          Dirección: Ciudad Del Saber, Edificio Innova 109, Tel. 3063700, etx
          3607
        </p>
      </div>
    </footer>
    <script
      src="https://code.jquery.com/jquery-3.4.0.min.js"
      integrity="sha256-BJeo0qm959uMBGb65z40ejJYGSgR7REI4+CW1fNKwOg="
      crossorigin="anonymous"
    ></script>
    <script
      type="text/javascript"
      src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <script>
      $(".slider-clientes").slick({
        slidesToShow: 6,
        slidesToScroll: 1,
        autoplay: true,
        autoplaySpeed: 1500,
        arrows: true,
        nextArrow: '<button type="button" class="slick-next">></button>',
        prevArrow: '<button type="button" class="slick-next"><</button>'
      });

      new WOW().init();
    </script>
  </body>
</html>
