<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Micropost | IT Innovation</title>
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:300,700"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"
    />
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <!--====================================================================
    sheader
    ========================================================================-->
    <div class="header-cont" style="position:relative;z-index:2;">
      <header class="main-header-custom cont">
        <a href="index.html"
          ><img
            class="logo-placeholder"
            src="https://danielgomez.website/micropos/wp-content/uploads/2019/04/MicroPos_Logo_FondoTransp-01.png"
            alt="logo"
          />
        </a>
        <nav class="custom-navigation">
          <a class="item-header-custom" href="productos.html">Productos</a>
          <a class="item-header-custom" href="servicios.html">Servicios</a>
          <a class="item-header-custom" href="clientes.html">Clientes</a>
          <a class="item-header-custom" href="contacto.html">Contacto</a>
          <a class="btn-custom" href="#">Ver Blog</a>
        </nav>
      </header>
    </div>
    <!--====================================================================
          subheader
          ========================================================================-->
    <div class="cont" style="position:relative;z-index:2;">
      <div class="second-bar-custom d-flex">
        <span class="d-flex" style="font-size: 14px;">
          <img
            style="margin-right: 8px;"
            src="https://danielgomez.website/micropos/wp-content/uploads/2019/04/icons8_phonelink_ring_96px_1.png"
            alt="teléfono"
          />
          (507) 306-3700, Ext. 3606</span
        >
        <span class="d-flex" style="font-size: 14px;">
          <img
            style="margin-right: 8px;"
            src="https://danielgomez.website/micropos/wp-content/uploads/2019/04/icons8_mailing_96px.png"
            alt="mail:"
          />
          contacto@micropossoft.net</span
        >
        <span class="d-flex" style="font-size: 14px;">
          <a class="social-logo" href="#"
            ><img
              style="margin-left: 1em;display: block;"
              src="https://danielgomez.website/micropos/wp-content/uploads/2019/04/icons8_instagram_new_96px.png"
              alt="instagram"
          /></a>
          <a class="social-logo" href="#"
            ><img
              style="margin-left: 1em;display: block;"
              src="https://danielgomez.website/micropos/wp-content/uploads/2019/04/icons8_twitter_96px.png"
              alt="twitter"
          /></a>
          <a class="social-logo" href="#"
            ><img
              style="margin-left: 1em;display: block;"
              src="https://danielgomez.website/micropos/wp-content/uploads/2019/04/icons8_facebook_96px.png"
              alt="facebook"
          /></a>
        </span>
      </div>
    </div>
    <div class="product-head">
      <img src="bones/logo-p.png" alt="logo" />
      <h2 class="title">MicroPos RETAIL & PYME, Estación de Caja</h2>
      <p>
        Este modulo forma parte de una serie de aplicaciones que rodean nuestro
        ERP, la estación de caja esta diseñada para cualquier tipo de industria
        RETAIL & PYME, hacemos diseños personalizados si el cliente así lo
        solicita.
      </p>
    </div>
    <h2 class="title d-flex margin-L">
      <img src="bones/list.png" alt="icono" /> Características Generales
    </h2>
    <div class="gridy">
      <ul class="margin-XL" style="font-size: 16px;">
        <li>
          Selección de artículos, por referencia, código de barra o imagen
        </li>
        <li>Permite cerrar transacciones con varias formas de pagos</li>
        <li>Ventas al contado o al crédito</li>
        <li>Ventas en transito</li>
        <li>Manejo de Complementos o Modificadores</li>
        <li>Abono de mercancía</li>
        <li>Recepción de pagos de abonos</li>
        <li>Recepción de pagos de cuentas por cobrar</li>
        <li>Devolución de artículos</li>
        <li class="caracteristicasdetalladas">
          Características detalladas
          <img src="bones/activo1.png" alt="" />
        </li>
      </ul>
      <img
        style="display: flex; justify-self: end; padding-top: 15%;"
        src="bones/12.png"
        alt=""
      />
    </div>
    <p style="width: 72%; margin: auto; padding-bottom: 5%;">
      Software de Punto de Ventas Multi Compañía, Multi Sucursales para mini
      súper, supermercados, tiendas por departamentos, ferreterías, Sala De
      Bellezas, Lava Autos y en general cualquier comercio Retail.
      <br /><br />
      Lleve el control de una manera sencilla de su inventario, Artículos por
      Kit, Medidas o Complementos, Órdenes de Compra, Traspasos entre bodegas o
      Sucursales, Fidelización de Clientes, Abonos de Mercancías, Certificados
      de Regalos, Venta en Esperas, Pedidos, entre muchas otras características.
    </p>

    <!--##########################################################
FOOTER
·······33#################################################3-->

    <footer class="footer">
      <div>
        <h3>Acerca De Nosotros</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque saepe
          aspernatur ipsa cupiditate.
        </p>
      </div>
      <div>
        <h3>Puntos De Venta</h3>
        <p>Lorem Ipsum</p>
        <p>Lorem Ipsum</p>
        <p>Lorem Ipsum</p>
      </div>
      <div>
        <h3>Micropos IT para partners</h3>
        <p>Support</p>
        <p>FAQs</p>
        <p>Contacto</p>
      </div>
      <div>
        <h3>Blog</h3>
        <h3>
          Síguenos
          <span class="d-flex" style="font-size: 14px;">
            <a class="social-logo" href="#"
              ><img
                style=""
                src="https://danielgomez.website/micropos/wp-content/uploads/2019/04/icons8_instagram_new_96px.png"
                alt="instagram"
            /></a>
            <a class="social-logo" href="#"
              ><img
                style=""
                src="https://danielgomez.website/micropos/wp-content/uploads/2019/04/icons8_twitter_96px.png"
                alt="twitter"
            /></a>
            <a class="social-logo" href="#"
              ><img
                style=""
                src="https://danielgomez.website/micropos/wp-content/uploads/2019/04/icons8_facebook_96px.png"
                alt="facebook"
            /></a>
          </span>
        </h3>
        <p>
          Dirección: Ciudad Del Saber, Edificio Innova 109, Tel. 3063700, etx
          3607
        </p>
      </div>
    </footer>

    <script
      src="https://code.jquery.com/jquery-3.4.0.min.js"
      integrity="sha256-BJeo0qm959uMBGb65z40ejJYGSgR7REI4+CW1fNKwOg="
      crossorigin="anonymous"
    ></script>
    <script
      type="text/javascript"
      src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"
    ></script>
    <script>
      $(".slider-clientes").slick({
        slidesToShow: 6,
        slidesToScroll: 1,
        autoplay: true,
        autoplaySpeed: 1500,
        arrows: false
      });
    </script>
  </body>
</html>
