<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Micropost | IT Innovation</title>
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:300,700"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css"
    />
    <link rel="stylesheet" href="css/main.css" />
  </head>

  <body>
    <style>
      .hero-img {
        height: calc(100vh - 60px);
        background-image: url(bones/hero.png);
        background-size: cover;
        margin-top: -50px;
        display: flex;
        align-items: flex-end;
      }
    </style>
    <!--====================================================================
    sheader
    ========================================================================-->
    <div class="header-cont" style="position:relative;z-index:2;">
      <header class="main-header-custom cont">
        <a href="index.html"
          ><img
            class="logo-placeholder"
            src="https://danielgomez.website/micropos/wp-content/uploads/2019/04/MicroPos_Logo_FondoTransp-01.png"
            alt="logo"
          />
        </a>
        <nav class="custom-navigation">
          <a class="item-header-custom" href="productos.html">Productos</a>
          <a class="item-header-custom" href="servicios.html">Servicios</a>
          <a class="item-header-custom" href="quienessomos.html"
            >Quienes Somos</a
          >
          <!-- <a class="item-header-custom" href="#">Clientes</a> -->
          <a class="item-header-custom" href="contacto.html">Contacto</a>
          <a class="btn-custom" href="#">Ver Blog</a>
        </nav>
      </header>
    </div>
    <!--====================================================================
    subheader
    ========================================================================-->
    <div class="cont" style="position:relative;z-index:2;">
      <div class="second-bar-custom d-flex">
        <span class="d-flex" style="font-size: 14px;">
          <img
            style="margin-right: 8px;"
            src="https://danielgomez.website/micropos/wp-content/uploads/2019/04/icons8_phonelink_ring_96px_1.png"
            alt="teléfono"
          />
          (507) 306-3700, Ext. 3606</span
        >
        <span class="d-flex" style="font-size: 14px;">
          <img
            style="margin-right: 8px;"
            src="https://danielgomez.website/micropos/wp-content/uploads/2019/04/icons8_mailing_96px.png"
            alt="mail:"
          />
          contacto@micropossoft.net</span
        >
        <span class="d-flex" style="font-size: 14px;">
          <a class="social-logo" href="#"
            ><img
              style="margin-left: 1em;display: block;"
              src="https://danielgomez.website/micropos/wp-content/uploads/2019/04/icons8_instagram_new_96px.png"
              alt="instagram"
          /></a>
          <a class="social-logo" href="#"
            ><img
              style="margin-left: 1em;display: block;"
              src="https://danielgomez.website/micropos/wp-content/uploads/2019/04/icons8_twitter_96px.png"
              alt="twitter"
          /></a>
          <a class="social-logo" href="#"
            ><img
              style="margin-left: 1em;display: block;"
              src="https://danielgomez.website/micropos/wp-content/uploads/2019/04/icons8_facebook_96px.png"
              alt="facebook"
          /></a>
        </span>
      </div>
    </div>

    <div class="product-head">
      <img src="bones/logo-p.png" alt="logo" />
    </div>

    <div style="padding: 5% 0;">
      <div class="cont text-center">
        <h2>Perfil De La Empresa</h2>
        <p>
          MicroPos Software, empresa panameña que inicia operaciones en Abril
          del 2008, se dedica a ofrecer servicios tecnológicos y asesoría en
          negocio, nos especializamos en Sistemas de Punto de Ventas y
          Desarrollo de Software a la medida.
        </p>
      </div>

      <div class="quienes-somos-cont">
        <div class="">
          <i class="far fa-eye"></i>
          <h2 class="boldy">VISIÓN</h2>
          <p>
            Ser reconocidos por la calidad de soluciones tecnológicas y
            servicios que ofrecemos en los mercados en que incursionemos local o
            internacionalmente.
          </p>
        </div>

        <div class="">
          <i class="fas fa-heart"></i>
          <h2 class="boldy">VALORES</h2>
          <ul class="valores-ul">
            <li>> Responsabilidad</li>
            <li>> Pasión</li>
            <li>> Honestidad</li>
            <li>> Calidad</li>
            <li>> Innovación</li>
            <li>> Compromiso</li>
            <li>> Profesionalismo</li>
            <li>> Trabajo en equipo</li>
          </ul>
        </div>
      </div>
      <div class="cont">
        <div>
          <i class="fas fa-tasks"></i>
          <h2 class="boldy">MISIÓN</h2>
        </div>
        <p>
          Atraer, Satisfacer y Retener clientes, distribuidores y socios
          comerciales ofreciéndoles soluciones tecnológicas y servicios de
          outsourcing con los más altos estándares de la industria y de forma
          oportuna. Contratar, retener y capacitar el mejor talento humano que
          nos ayude a satisfacer y a superar las expectativas de nuestros
          clientes y socios comerciales.
        </p>
      </div>
    </div>

    <footer class="footer">
      <div>
        <h3>Acerca De Nosotros</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque saepe
          aspernatur ipsa cupiditate.
        </p>
      </div>
      <div>
        <h3>Puntos De Venta</h3>
        <p>Lorem Ipsum</p>
        <p>Lorem Ipsum</p>
        <p>Lorem Ipsum</p>
      </div>
      <div>
        <h3>Micropos IT para partners</h3>
        <p>Support</p>
        <p>FAQs</p>
        <p>Contacto</p>
      </div>
      <div>
        <h3>Blog</h3>
        <h3>
          Síguenos
          <span class="d-flex" style="font-size: 14px;">
            <a class="social-logo" href="#"
              ><img
                style=""
                src="https://danielgomez.website/micropos/wp-content/uploads/2019/04/icons8_instagram_new_96px.png"
                alt="instagram"
            /></a>
            <a class="social-logo" href="#"
              ><img
                style=""
                src="https://danielgomez.website/micropos/wp-content/uploads/2019/04/icons8_twitter_96px.png"
                alt="twitter"
            /></a>
            <a class="social-logo" href="#"
              ><img
                style=""
                src="https://danielgomez.website/micropos/wp-content/uploads/2019/04/icons8_facebook_96px.png"
                alt="facebook"
            /></a>
          </span>
        </h3>
        <p>
          Dirección: Ciudad Del Saber, Edificio Innova 109, Tel. 3063700, etx
          3607
        </p>
      </div>
    </footer>

    <script
      src="https://code.jquery.com/jquery-3.4.0.min.js"
      integrity="sha256-BJeo0qm959uMBGb65z40ejJYGSgR7REI4+CW1fNKwOg="
      crossorigin="anonymous"
    ></script>
    <script
      type="text/javascript"
      src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <script>
      new WOW().init();
    </script>
  </body>
</html>
