<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Micropost | IT Innovation</title>
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:300,700"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"
    />
    <link rel="stylesheet" href="css/main.css" />
  </head>

  <body>
    <!--====================================================================
    sheader
    ========================================================================-->
    <div class="header-cont" style="position:relative;z-index:2;">
      <header class="main-header-custom cont">
        <a href="index.html"
          ><img
            class="logo-placeholder"
            src="https://danielgomez.website/micropos/wp-content/uploads/2019/04/MicroPos_Logo_FondoTransp-01.png"
            alt="logo"
          />
        </a>
        <nav class="custom-navigation">
          <a class="item-header-custom" href="productos.html">Productos</a>
          <a class="item-header-custom" href="servicios.html">Servicios</a>
          <a class="item-header-custom" href="quienessomos.html"
            >Quienes Somos</a
          >
          <!-- <a class="item-header-custom" href="#">Clientes</a> -->
          <a class="item-header-custom" href="contacto.html">Contacto</a>
          <a class="btn-custom" href="#">Ver Blog</a>
        </nav>
      </header>
    </div>
    <!--====================================================================
          subheader
          ========================================================================-->
    <div class="cont" style="position:relative;z-index:2;">
      <div class="second-bar-custom d-flex">
        <span class="d-flex" style="font-size: 14px;">
          <img
            style="margin-right: 8px;"
            src="https://danielgomez.website/micropos/wp-content/uploads/2019/04/icons8_phonelink_ring_96px_1.png"
            alt="teléfono"
          />
          (507) 306-3700, Ext. 3606</span
        >
        <span class="d-flex" style="font-size: 14px;">
          <img
            style="margin-right: 8px;"
            src="https://danielgomez.website/micropos/wp-content/uploads/2019/04/icons8_mailing_96px.png"
            alt="mail:"
          />
          contacto@micropossoft.net</span
        >
        <span class="d-flex" style="font-size: 14px;">
          <a class="social-logo" href="#"
            ><img
              style="margin-left: 1em;display: block;"
              src="https://danielgomez.website/micropos/wp-content/uploads/2019/04/icons8_instagram_new_96px.png"
              alt="instagram"
          /></a>
          <a class="social-logo" href="#"
            ><img
              style="margin-left: 1em;display: block;"
              src="https://danielgomez.website/micropos/wp-content/uploads/2019/04/icons8_twitter_96px.png"
              alt="twitter"
          /></a>
          <a class="social-logo" href="#"
            ><img
              style="margin-left: 1em;display: block;"
              src="https://danielgomez.website/micropos/wp-content/uploads/2019/04/icons8_facebook_96px.png"
              alt="facebook"
          /></a>
        </span>
      </div>
    </div>
    <div class="product-head">
      <img src="bones/logo-p.png" alt="logo" />
      <!--       <h2 class="title">MicroPos RETAIL & PYME, Estación de Caja</h2>
      <p>
        Este modulo forma parte de una serie de aplicaciones que rodean nuestro
        ERP, la estación de caja esta diseñada para cualquier tipo de industria
        RETAIL & PYME, hacemos diseños personalizados si el cliente así lo
        solicita.
      </p> -->
    </div>

    <div class="servicios-cont">
      <h2 class="title boldy">Tercerización IT</h2>

      <h2>Metodología de trabajo</h2>
      <p>
        MicroPos Software asignará un Analista/Programador con experiencia en
        las plataformas solicitadas por el cliente, éste recurso trabaja
        estrechamente con la Gerencia de Desarrollo para implementar los
        requerimientos solicitados en el espacio de tiempo estimado por la
        institución y cuyas actividades principales serán:
      </p>

      <div class="servicios-cont-grid">
        <div
          style="background: url(bones/placeholder.png); background-size: cover;background-position: center;"
        ></div>
        <div class="servicios-item">
          <ul>
            <li>
              Trabajar estrechamente con la Gerencia de Desarrollo o Jefe de
              Desarrollo asignado.
            </li>
            <li>
              Seguir los lineamientos en cuanto a estándares UX & UI, definidos
              por la Gerencia de Desarrollo.
            </li>
            <li>
              Participar en cualquier reunión necesaria que ayude a comprender
              los requerimientos solicitados.
            </li>
            <li>
              Implementar los requerimientos de acuerdo al orden de prioridad
              que asigne el cliente.
            </li>
          </ul>
        </div>

        <div class="servicios-item">
          <ul>
            <li>
              Convertir los requerimientos en códigos secuenciales que sean
              ejecutados en la plataforma establecida.
            </li>
            <li>
              En fase de avances presentar pruebas unitarias al área de negocio
              y operaciones.
            </li>
            <li>Participar en el proceso de pruebas y calidad.</li>
            <li>
              Hacer entrega de los fuentes y ejecutables una vez se certifique
              por las áreas de de negocios y operaciones.
            </li>
          </ul>
        </div>

        <div
          style="background: url(bones/placeholder.png); background-size: cover;background-position: center;"
        ></div>

        <div
          style="background: url(bones/placeholder.png); background-size: cover;background-position: center;"
        ></div>

        <p class="servicios-item">
          En base al tiempo estimado para la implementación de los
          requerimientos, nuestros recursos estarán entrenados para hacer uso de
          la metodología ágil XP o la que haga uso en su momento el CLIENTE.
        </p>
      </div>
    </div>
    <div class="bg-blue" style="padding: 5% 0">
      <div class="cont">
        <h2>Desarrollo A Medida</h2>
        <p>
          A través del uso de metodologías ágiles, nuestro equipo trabaja en
          conjunto con el cliente para sacar soluciones tecnológicas que estén
          alineadas a la estrategia del negocio, esto haciendo uso de las
          mejores herramientas de Desarrollo De Software.
        </p>
        <a href="#">Desarrollo en plataformas winform, web, AS400</a>
      </div>
    </div>

    <div class="cont" style="padding-bottom: 10%;">
      <div class="">
        <h2 class="title blacky">Asesoría IT</h2>
        <p>
          Asesoría en elaboración e implementación de Metodologías Agiles de
          Desarrollo de Software, Ingeniería de Software y Administración de
          Proyectos.
        </p>
        <a href="#">Desarrollo en plataformas winform, web, AS400</a>
      </div>
      <br /><br />
      <div class="">
        <h2>DESCRIPCIÓN</h2>
        <ul>
          <li>
            Metodologías de Desarrollo de Software, (Programación Extrema XP).
          </li>
          <li>
            Ingeniería de Software.
          </li>
          <li>
            3. Uso adecuado de recurso humano para el desarrollo de Software.
          </li>
          <li>
            Desarrollo a la medida (Jquery, Arquitectura MVC, Ajax, winform,
            winnet, PDA, Mobile).
          </li>
          <li>
            Herramientas para el Desarrollo Acelerado de Software, como
            (Infragistics, Crystal Report).
          </li>
        </ul>
      </div>
    </div>

    <footer class="footer">
      <div>
        <h3>Acerca De Nosotros</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque saepe
          aspernatur ipsa cupiditate.
        </p>
      </div>
      <div>
        <h3>Puntos De Venta</h3>
        <p>Lorem Ipsum</p>
        <p>Lorem Ipsum</p>
        <p>Lorem Ipsum</p>
      </div>
      <div>
        <h3>Micropos IT para partners</h3>
        <p>Support</p>
        <p>FAQs</p>
        <p>Contacto</p>
      </div>
      <div>
        <h3>Blog</h3>
        <h3>
          Síguenos
          <span class="d-flex" style="font-size: 14px;">
            <a class="social-logo" href="#"
              ><img
                style=""
                src="https://danielgomez.website/micropos/wp-content/uploads/2019/04/icons8_instagram_new_96px.png"
                alt="instagram"
            /></a>
            <a class="social-logo" href="#"
              ><img
                style=""
                src="https://danielgomez.website/micropos/wp-content/uploads/2019/04/icons8_twitter_96px.png"
                alt="twitter"
            /></a>
            <a class="social-logo" href="#"
              ><img
                style=""
                src="https://danielgomez.website/micropos/wp-content/uploads/2019/04/icons8_facebook_96px.png"
                alt="facebook"
            /></a>
          </span>
        </h3>
        <p>
          Dirección: Ciudad Del Saber, Edificio Innova 109, Tel. 3063700, etx
          3607
        </p>
      </div>
    </footer>
    <script
      src="https://code.jquery.com/jquery-3.4.0.min.js"
      integrity="sha256-BJeo0qm959uMBGb65z40ejJYGSgR7REI4+CW1fNKwOg="
      crossorigin="anonymous"
    ></script>
    <script
      type="text/javascript"
      src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"
    ></script>
    <script>
      $(".slider-clientes").slick({
        slidesToShow: 6,
        slidesToScroll: 1,
        autoplay: true,
        autoplaySpeed: 1500,
        arrows: false
      });
    </script>
  </body>
</html>
